<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8" />
    <title>GYM Medusa de Gorgón</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <!--Favicon -->
	<link rel="icon" type="image/png" href="images/favicon.jpg" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"> 
		
	<!-- CSS Files -->
		
	<link rel="stylesheet" href="css/reset.css" />
	<link rel="stylesheet" href="css/animate.min.css" />
	<link rel="stylesheet" href="css/bootstrap.min.css" />
	<link rel="stylesheet" href="css/style.css" />
	<link rel="stylesheet" href="css/font-awesome.css" />
	<link rel="stylesheet" href="css/owl.carousel.css" />
	<link rel="stylesheet" href="css/responsive.css" />
	<link rel="stylesheet" href="css/player/YTPlayer.css" />
	<link href="css/pro-bars.css" rel="stylesheet" />
	

	<!-- End CSS Files -->
 
</head>

<body>

	<!-- Navigation -->
	<section id="navigation" class="dark-nav">
		<!-- Navigation Inner -->
		<div class="nav-inner">
			<!-- Site Logo -->
			<div class="site-logo fancy">
				<a href="#" id="logo-text" class="scroll logo">Medusa de Gorgón gym
				</a>
			</div><!-- End Site Logo -->
			<a class="mini-nav-button gray2"><i class="fa fa-bars"></i></a>
			<!-- Navigation Menu -->
		    <div class="nav-menu">
				<ul class="nav uppercase">
					<li><a href="#home" class="scroll">Inicio</a></li>       
					<li><a href="#about" class="scroll">Acerca de nosotros</a></li>
					<li><a href="#features" class="scroll">Fitness</a></li>     
					<li><a href="#clients" class="scroll">Equipos</a></li>
					<li><a href="#testimonial" class="scroll">Testimonios</a></li>
					<li><a href="#contact" class="scroll">Contactanos</a></li>
				</ul>
		  </div><!-- End Navigation Menu -->
		</div><!-- End Navigation Inner -->
	</section><!-- End Navigation Section -->


	<!-- Home Section -->
	<section id="home" class="relative"> 	
		<div id="slides">
			<div class="slides-container relative">
				<!-- Slider Images -->
				<div class="image2"></div>
                <div class="image1"></div>
				<div class="image3"></div>
                <div class="image4"></div>
				 <!-- End Slider Images -->	 
			</div>
			<!-- Slider Controls -->
			<nav class="slides-navigation">
			  <a href="#" class="next"></a>
			  <a href="#" class="prev"></a>
			</nav>
		</div><!-- End Home Slides -->
		<div class="v2 absolute">
			<!-- Auto Typocraphic Texts -->
			<div class="typographic">
            	<!-- Your Logo -->
				<div class="logo">
					<img src="images/logo4.png" width="100" alt="Logo" />
				</div>
				<h2 class=" condensed uppercase no-padding no-margin bold gray1">Bienvenidos</h2>
				<h2 class=" condensed uppercase no-padding no-margin bold colored">Pasión por el Fitness</h2>
				<a href="#about" class="scroll"><i class="arrow-down fa fa-3x fa-angle-double-down"></i></a>
			</div><!--End Auto Typocraphic Texts -->
		</div><!-- End V2 area -->
	</section><!-- End Home Section -->

    
	<!-- Fun Acts -->
	<section id="fun-acts" class="container">

		<div class="inner fun-acts">
        <div class="about-margin"></div>
        <a class="about-icon">
			<i class="fa fa-life-ring"></i>
		</a>
        <br />        

			<!-- Header -->
			<h1 class="header light gray1 animated" data-animation="fadeInLeft" data-animation-delay="400">
			 Los Ganadores triunfan,<span class="colored" data-animation="fadeInRight">Los perdedores se quejan</span></h1>
			<!-- Description -->
			<p class="h-desc"><span class="colored"></span>"El camino del triunfo comienza cuando dejamos de justificar y empezamos a actuar. Bienvenido a un espacio creado para avanzar, crecer y lograr".</p>

		</div><!-- End Fun Acts Inner -->

	</section><!-- End Fun Acts Section -->
    
    <!-- About -->
	<section id="about" class="container waypoint">
		<div class="inner">        
        
			<!-- Header -->
			<h1 class="header light gray3 fancy"><span class="colored">Conoce</span> acerca de nosotros</h1>

			<!-- Description -->
			<p class="h-desc gray4"><span class="colored bold"></span><br>MISIÓN<br><br>"Ofrecer una experiencia de entrenamiento superior, con atención personalizada y un ambiente de respeto, para ayudar a nuestros clientes a alcanzar sus objetivos de salud y transformar sus vidas a través del ejercicio."<br>
				<br>VISIÓN<br><br>"Ser reconocidos como el gimnasio de referencia, famoso por nuestro ambiente acogedor y el apoyo incondicional a cada persona en su viaje hacia una vida más saludable." 
 
<br /><br /></p> 
			<hr>       
        
			<!-- Boxes -->
			<div class="boxes">

				
				<div class="col-xs-3 col-sm-6 col-md-3 about-box animated" data-animation="fadeIn" data-animation-delay="100">
				<p class="lead">Equipos Profesionales</p>
				<hr><br>
					<a class="about-icon">
						<i class="fa-solid fa-dumbbell"></i>
					</a>
					<br><br>
					<p class="light about-text">Nuestros equipos son de última generación, enfocados en la calidad para el mayor desempeño</p>
				</div>

				
				<div class="col-xs-3 col-sm-6 col-md-3 about-box animated" data-animation="fadeIn" data-animation-delay="300">
				<p class="lead">Ambiente y espacio</p>
				<hr><br>
					<a class="about-icon">
						<i class="fa-solid fa-person-running"></i>
					</a>
					<br><br>
					<p class="light about-text">Disponemos de un ambiente agradable y espacio suficiente para que nuestros clientes alcancen sus objetivos</p>
				</div>

				
				<div class="col-xs-12 col-md-6 col-sm-12 about-box animated" data-animation="fadeIn" data-animation-delay="700">
				<p class="lead lead-text">El mejor en tu sector</p><hr>
					<p class="left pro-bars" style="color: rgb(83, 205, 181);">Caminadora</p>
					<div class="pro-bar-container color-green-sea">
						<div class="pro-bar bar-100 color-turquoise" data-pro-bar-percent="100">
							<div class="pro-bar-candy candy-ltr"></div>
						</div>
					</div>
					<p class="left pro-bars" style="color: #3498DB;">Ciclismo</p>
					<div class="pro-bar-container color-belize-hole">
						<div class="pro-bar bar-80 color-peter-river" data-pro-bar-percent="80" data-pro-bar-delay="200">
							<div class="pro-bar-candy candy-ltr"></div>
						</div>
					</div>
					<p class="left pro-bars" style="color: #B483C8;">Cardio </p>
					<div class="pro-bar-container color-wisteria">
						<div class="pro-bar bar-70 color-amethyst" data-pro-bar-percent="70" data-pro-bar-delay="300">
							<div class="pro-bar-candy candy-ltr"></div>
						</div>
					</div>
				</div>
			</div><!-- End Boxes -->
		</div><!-- End About Inner -->
	</section><!-- End About Section -->

	<!-- Features -->
	<section id="features" class="container">

		<div class="inner">

			<!-- Header -->
			<h1 class="header light gray1">Caracteristicas del<span class="colored fancy">Fitness!</span></h1>

			<!-- Description -->
			<p class="h-desc white bold">En el gimnasio <span class="colored bold"> Medusa </span> nos esforzamos por entender que nuestros clientes tienen diversas necesidades y objetivos por alcanzar como la salud, resistencia, definición, hipertrofia. Sea cual sea, en este gym te podemos ayudar a alcanzarlo con el acompañamiento necesario y motivador, asi que VISITANOS!</p>

			<div class="features-boxes">

				<!-- Box 1 -->
				<div class="col-xs-4 f-box animated" data-animation="fadeIn" data-animation-delay="0">
					<!-- Icon -->
					<a class="f-icon">
						<i class="fa-solid fa-award"></i>
					</a>
					<!-- Header -->
					<p class="feature-head">Atención de calidad</p>
					<!-- Text -->
					<p class="feature-text ">Nuestro objetivo es crear una atención personalizada de acuerdo a las necesidades reales de nuestros clientes, por lo que mantenemos una continua comunicación de calidad individual y personalizada.</p>
				</div>


				<!-- Box 2 -->
				<div class="col-xs-4 f-box animated" data-animation="fadeIn" data-animation-delay="100">
					<!-- Icon -->
					<a class="f-icon">
						<i class="fa-solid fa-heart-pulse"></i>
					</a>
					<!-- Header -->
					<p class="feature-head">Entrenadores Calificados</p>
					<!-- Text -->
					<p class="feature-text ">En el gym Medusa entendemos la importancia de la seguridad al momento de los entrenamientos, por lo que disponemos de entrenadores capacitados para brindar apoyo a clientes nuevos como a los frecuentes.</p>
				</div>


				<!-- Box 3 -->
				<div class="col-xs-4 f-box animated" data-animation="fadeIn" data-animation-delay="200">
					<!-- Icon -->
					<a class="f-icon">
						<i class="fa-solid fa-handshake-angle"></i>
					</a>
					<!-- Header -->
					<p class="feature-head">Entrenamiento colaborativo</p>
					<!-- Text -->
					<p class="feature-text light">Buscamos crear un Ambiente acogedor, no solo con el personal encargado sino que también, entre los clientes al momento de compartir las maquinas en los momentos de más afluencia</p>
				</div>
				<div class="clear"></div>

			</div><!-- End Features Boxes -->

		</div> <!-- End Features Inner -->

	</section><!-- End Features Section -->
    
	<!-- Clients -->
	<section id="clients" class="container">

		<!-- Team Inner -->
		<div class="inner team">

			<!-- Header -->
			<h1 class="header light gray3 fancy"><span class="colored">Nuestros</span> Equipos y Áreas</h1>

			<!-- Description -->
			<p class="h-desc gray4"><span class="colored bold"></span> El gimnasio Medusa de Gorgón se ha enfocado en implementar equipos de alto nivel para la optimización de los beneficios de nuestros clientes.</p>


			<!-- Members -->
			<div class="team-members inner-details">

				<!-- Member -->
				<div class="col-xs-4 member animated" data-animation="fadeInUp" data-animation-delay="0">
					<div class="member-inner">
						<!-- Team Member Image -->
						<a class="team-image">
							<!-- Img -->
							<img src="images/clients/17.avif" alt="" />
						</a>
						<div class="member-details">
							<div class="member-details-inner">
								<!-- Name -->
								<h2 class="member-name light">Máquinas de cuadriceps</h2>
								<!-- Description -->
								<p class="member-description">Prensa olímpica; ideales para un trabajo integral del cuerpo y en especial del grupo cuadriceps. Para complementar este grupo completo se debe de trabajar en el hack olímpico profesional.</p>
								<!-- Socials -->
								<div class="socials">
									<!-- Link -->
									<a href="#"><i class="fa fa-link"></i></a>
								</div><!-- End Socials -->
							</div> <!-- End Detail Inner -->
						</div><!-- End Details -->
					</div> <!-- End Member Inner -->
				</div><!-- End Member -->


				<!-- Member -->
				<div class="col-xs-4 member animated" data-animation="fadeInUp" data-animation-delay="100">
					<div class="member-inner">
						<!-- Team Member Image -->
						<a class="team-image">
							<!-- Img -->
							<img src="images/clients/10.avif" alt="" />
						</a>
						<div class="member-details">
							<div class="member-details-inner">
								<!-- Name -->
								<h2 class="member-name light">Caminadoras profesionales de alto flujo</h2>
								<!-- Description -->
								<p class="member-description">Este equipo te permite maximizar tus ganancias en resistencia y pérdida de peso, ya que te brinda la opción de correr y de caminar en pendiente con un nivel considerable de inclinación.</p>
								<!-- Socials -->
								<div class="socials">
									<!-- Image -->
									<a href="#"><i class="fa fa-camera"></i></a>
								</div><!-- End Socials -->
							</div> <!-- End Detail Inner -->
						</div><!-- End Details -->
					</div> <!-- End Member Inner -->
				</div><!-- End Member -->


				<!-- Member -->
				<div class="col-xs-4 member animated" data-animation="fadeInUp" data-animation-delay="200">
					<div class="member-inner">
						<!-- Team Member Image -->
						<a class="team-image">
							<!-- Img -->
							<img src="images/clients/12.avif" alt="" />
						</a>
						<div class="member-details">
							<div class="member-details-inner">
								<!-- Name -->
								<h2 class="member-name light">Bicicletas Estáticas</h2>
								<!-- Description -->
								<p class="member-description">Estas bicicletas de alto nivel, te permitirá obtener la resistencia que necesitas para tus entrenamientos, además de las ganancias en perdida de peso corporal.</p>
								<!-- Socials -->
								<div class="socials">
									<!-- Link -->
									<a href="#"><i class="fa fa-link"></i></a>
								</div><!-- End Socials -->
							</div> <!-- End Detail Inner -->
						</div><!-- End Details -->
					</div> <!-- End Member Inner -->
				</div><!-- End Member -->


				<!-- Member -->
				<div class="col-xs-4 member animated" data-animation="fadeInUp" data-animation-delay="300">
					<div class="member-inner">
						<!-- Team Member Image -->
						<a class="team-image">
							<!-- Img -->
							<img src="images/clients/21.avif" alt="" />
						</a>
						<div class="member-details">
							<div class="member-details-inner">
								<!-- Name -->
								<h2 class="member-name light">Espacio para ejercicios mécanicos</h2>
								<!-- Description -->
								<p class="member-description">Cuando se trata de trabajar peso pesado, aqui es el lugar, ya que dispones de espacios para tus entrenamientos aislados en un espacio seguro.</p>
								<!-- Socials -->
								<div class="socials">
									<!-- Image -->
									<a href="#"><i class="fa fa-camera"></i></a>
								</div><!-- End Socials -->
							</div> <!-- End Detail Inner -->
						</div><!-- End Details -->
					</div> <!-- End Member Inner -->
				</div><!-- End Member -->


				<!-- Member -->
				<div class="col-xs-4 member animated" data-animation="fadeInUp" data-animation-delay="400">
					<div class="member-inner">
						<!-- Team Member Image -->
						<a class="team-image">
							<!-- Img -->
							<img src="images/clients/11.avif" alt="" />
						</a>
						<div class="member-details">
							<div class="member-details-inner">
								<!-- Name -->
								<h2 class="member-name light">Mancuernas "pesos en kg"</h2>
								<!-- Description -->
								<p class="member-description">En Medusa de gorgón empleamos mancuernas de hasta 50kg, con el fin de que dispongan nuestros clientes de sufientes pesos para trabajar.</p>
								<!-- Socials -->
								<div class="socials">
									<!-- Link -->
									<a href="#"><i class="fa fa-link"></i></a>
								</div><!-- End Socials -->
							</div> <!-- End Detail Inner -->
						</div><!-- End Details -->
					</div> <!-- End Member Inner -->
				</div><!-- End Member -->
                
				<!-- Member -->
				<div class="col-xs-4 member animated" data-animation="fadeInUp" data-animation-delay="0">
					<div class="member-inner">
						<!-- Team Member Image -->
						<a class="team-image">
							<!-- Img -->
							<img src="images/clients/20.avif" alt="" />
						</a>
						<div class="member-details">
							<div class="member-details-inner">
								<!-- Name -->
								<h2 class="member-name light">Fondera</h2>
								<!-- Description -->
								<p class="member-description">Lo que no puede faltar en cualquier gym, es esta máquina. Te permite tener doble partida de ganancia de acuerdo al grado de inclinación de tu cuerpo. Por un lado te permite trabajar tus TRICEPS y por otro pecho bajo.</p>
								<!-- Socials -->
								<div class="socials">
									<!-- Link -->
									<a href="#"><i class="fa fa-link"></i></a>
								</div><!-- End Socials -->
							</div> <!-- End Detail Inner -->
						</div><!-- End Details -->
					</div> <!-- End Member Inner -->
				</div><!-- End Member -->


				<!-- Member -->
				<div class="col-xs-4 member animated" data-animation="fadeInUp" data-animation-delay="100">
					<div class="member-inner">
						<!-- Team Member Image -->
						<a class="team-image">
							<!-- Img -->
							<img src="images/clients/23.avif" alt="" />
						</a>
						<div class="member-details">
							<div class="member-details-inner">
								<!-- Name -->
								<h2 class="member-name light">SMITH MACHINE</h2>
								<!-- Description -->
								<p class="member-description">La Smith machine es una maquina ideal para fortalecer y desarrollar del cuerpo completo,aunque existe la variante aislada, esta maquina te permite una mayor seguridad para tus ejercicios. </p>
								<!-- Socials -->
								<div class="socials">
									<!-- Image -->
									<a href="#"><i class="fa fa-camera"></i></a>
								</div><!-- End Socials -->
							</div> <!-- End Detail Inner -->
						</div><!-- End Details -->
					</div> <!-- End Member Inner -->
				</div><!-- End Member -->


				<!-- Member -->
				<div class="col-xs-4 member animated" data-animation="fadeInUp" data-animation-delay="200">
					<div class="member-inner">
						<!-- Team Member Image -->
						<a class="team-image">
							<!-- Img -->
							<img src="images/clients/22.avif" alt="" />
						</a>
						<div class="member-details">
							<div class="member-details-inner">
								<!-- Name -->
								<h2 class="member-name light">Zona funcional</h2>
								<!-- Description -->
								<p class="member-description">Disponemos de espacio para tus entrenamientos funcionales que te permiten tener mayor flexibilidad y movilidad</p>
								<!-- Socials -->
								<div class="socials">
									<!-- Link -->
									<a href="#"><i class="fa fa-link"></i></a>
								</div><!-- End Socials -->
							</div> <!-- End Detail Inner -->
						</div><!-- End Details -->
					</div> <!-- End Member Inner -->
				</div><!-- End Member -->                

				<!-- Member -->
				<div class="col-xs-4 member animated" data-animation="fadeInUp" data-animation-delay="500">
					<div class="member-inner">
						<!-- Team Member Image -->
						<a class="team-image">
							<!-- Img -->
							<img src="images/clients/15.avif" alt="" />
						</a>
						<div class="member-details">
							<div class="member-details-inner">
								<!-- Name -->
								<h2 class="member-name light">Ambiente motivador</h2>
								<!-- Description -->
								<p class="member-description">Nuestros máquinas y espacios siempre estan limpios y desinfectados para el cuidado de cada usuario, además siempre estimulamos a que dispongan de sus articulos de cuidado personal</p>
								<!-- Socials -->
								<div class="socials">
									<!-- Image -->
									<a href="#"><i class="fa fa-camera"></i></a>
								</div><!-- End Socials -->
							</div> <!-- End Detail Inner -->
						</div><!-- End Details -->
					</div> <!-- End Member Inner -->
				</div><!-- End Member -->
			</div><!-- End Members -->
		</div><!-- End Team Inner -->
	</section><!-- End Team Section -->  


	
    
	<!-- Testimonials -->
	<section id="testimonial" class="testimonials parallax2">

		<div class="inner">

			<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
			  <!-- Indicators -->
			  <ol class="carousel-indicators">
			    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
			    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
			    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
			  </ol>

			  <!-- Wrapper for slides -->
			  <div class="carousel-inner">
			    <div class="item active">
			    	<ul>
				     <li class="monial">
						<!-- Text -->
						<h1 class="condensed white">"<span class="colored">"El entrenamiento</span> en el gimnasio medusa ha sido muy gratificante y me ha impulsado a seguir trabajando en alcanzar mi objetivo fitness."</h1>
						<!-- Name -->
						<p class="light">Juan carlos</p>
					</li>
					</ul>
			    </div>
			    <div class="item">
			      <ul>
			      <li class="monial">
						<!-- Text -->
						<h1 class="condensed white"><span class="colored">"Entrenar en este gimnasio</span> ha sido una agradable experiencia ya que disponen de máquinas nuevas y de alto nivel, además de personal que te ayuda de verdad."</h1>
						<!-- Name -->
						<p class="light">Martha Cabrera</p>
					</li>
				</ul>	
			    </div>
			    <div class="item">
			    <ul>
			      <li class="monial">
						<!-- Text -->
						<h1 class="condensed white">"<span class="colored">"Me costaba ir al </span> gimnasio, pero con la atención personalizada y la motivacion he adoptado como costumbre asistir frecuentemente a Entrenar."</h1>
						<!-- Name -->
						<p class="light">Tatiana Perez</p>
					</li>
				</ul>	
			    </div>
			  </div>

			 
			</div>  

					</div><!-- End Inner Div -->

	</section><!-- End Testimonials Section -->

	<!-- Blockquote -->
	<section id="blockquote">

		<div class="inner no-padding">
			<!-- Your Text -->
			<p class="normal white blockquote fancy">Esta es la motivación de nuestros Clientes, ¡trabajamos con Pasión! 
			<a href="#about" class="scroll"><i class="fa fa-arrow-right"></i></a></p>
		</div>

	</section><!-- End Blockquote Section -->
    
	<!-- Contact Section -->
	<section id="contact" class="container parallax4">
		<!-- Contact Inner -->
		<div class="inner contact">

			<!-- Form Area -->
			<div class="contact-form">
            
            	<h4 class="header light gray3 fancy"><span class="colored"></span>Contáctanos</h4>
                <p class="h-desc white">Ayudanos a mejorar, si tienes sugerencias y dudas por favor escribenos<br />
                a nuesto email o número de teléfono <span class="bold colored">(+593)0992165233</span></p>
				<!-- Form -->
				<form id="contact-us" method="POST" action="https://api.web3forms.com/submit">

    <!-- 🔐 Access Key de Web3Forms -->
    <input type="hidden" name="access_key" value="f6a81c27-92b5-4f7e-931a-84491501a704" />

    <!-- Opcional: asunto general -->
    <input type="hidden" name="form_subject" value="Nuevo mensaje desde el sitio web">

    <!-- Left Inputs -->
    <div class="col-xs-6 animated" data-animation="fadeInLeft" data-animation-delay="300">
        
        <input type="text" name="name" required="required" class="form" placeholder="Name" />

        <input type="email" name="email" required="required" class="form" placeholder="Email" />

        <input type="text" name="subject" required="required" class="form" placeholder="Subject" />
    </div>

    <!-- Right Inputs -->
    <div class="col-xs-6 animated" data-animation="fadeInRight" data-animation-delay="400">
        <textarea name="message" required="required" class="form textarea" placeholder="Message"></textarea>
    </div>

    <!-- Bottom Submit -->
    <div class="relative fullwidth col-xs-12">
        <button type="submit" class="form-btn semibold">Enviar mensaje</button>
    </div>

    <div class="clear"></div>
</form>


				<!-- Your Mail Message -->
				<div class="mail-message-area">
					<!-- Message -->
					<div class="alert gray-bg mail-message not-visible-message">
						<strong>Muchas gracias!</strong> Tu mensaje ha sido enviado.
					</div>
				</div>

			</div><!-- End Contact Form Area -->
		</div><!-- End Inner -->
	</section><!-- End Contact Section -->



	<!-- Site Socials and Address -->
	<section id="site-socials" class="no-padding white-bg">
		<div class="site-socials inner no-padding">
			<!-- Socials -->
			<div class="socials animated" data-animation="fadeInLeft" data-animation-delay="400">
				<!-- Facebook -->
				<a href="#" target="_blank" class="social">
					<i class="fa fa-facebook"></i>
				</a>
				<!-- Twitter -->
				<a href="#" target="_blank" class="social">
					<i class="fa fa-twitter"></i>
				</a>
				<!-- Instagram -->
				<a href="#" class="social">
					<i class="fa fa-instagram"></i>
				</a>
				<!-- Linkedin -->
				<a href="#" target="_blank" class="social">
					<i class="fa fa-linkedin"></i>
				</a>
				<!-- Vimeo -->
				<a href="#" target="_blank" class="social">
					<i class="fa fa-vimeo-square"></i>
				</a>
				<!-- Youtube -->
				<a href="#" target="_blank" class="social">
					<i class="fa fa-youtube"></i>
				</a>               
				<!-- Google Plus -->
				<a href="#" target="_blank" class="social">
					<i class="fa fa-google-plus"></i>
				</a>                
			</div>
			<!-- Adress, Mail -->
			<div class="address socials animated" data-animation="fadeInRight" data-animation-delay="500">
				<!-- Phone Number, Mail -->
				<p>teléfono: (+593) 0992165233 Email : <a href="mailto:centerfitnessmedusa2025@gmail.com" class="colored">centerfitnessmedusa2025@gmail.com</a> dirección: Guayas, Guayaquil, ciudadela los vergeles</p>
				<!-- Top Button -->
				<a href="#home" class="scroll top-button">
					<i class="fa fa-arrow-circle-up fa-2x"></i>
				</a>
			</div><!-- End Adress, Mail -->
		</div><!-- End Inner -->
	</section><!-- End Site Socials and Address -->



	<!-- Footer -->
	<footer id="footer" class="footer">
		<!-- Your Company Name -->
        <img src="images/logo-icon.png" width="200" alt="Logo" />
		<!-- Copyright -->
		<p class="copyright normal">© 2025 <span class="colored">Fitness.</span> Todos los derechos reservados</p>
	</footer><!-- End Footer -->

	<!-- JS Files -->
	
	
	<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/jquery.appear.js"></script>
	<script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
	<script type="text/javascript" src="js/modernizr-latest.js"></script>
	<script type="text/javascript" src="js/SmoothScroll.js"></script>
	<script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script>
	<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
	<script type="text/javascript" src="js/jquery.superslides.js"></script>
	<script type="text/javascript" src="js/jquery.flexslider.js"></script>
	<script type="text/javascript" src="js/jquery.mb.YTPlayer.js"></script>
	<script type="text/javascript" src="js/jquery.fitvids.js"></script>
	<script type="text/javascript" src="js/jquery.slabtext.js"></script>
	<script type="text/javascript" src="js/plugins.js"></script>

	<script>

  $("a.about-icon").hover(function () {
    $(this).children("i").addClass("fa-spin");
 }, function(){
 	$(this).children("i").removeClass("fa-spin");
 });



</body>

</html>